#Type: txt
#SaveDefault: 0
#HistFiles: 19
#SaveCustom: 1
#OutputFile: C:\Users\mjs\Desktop\II_2023_2024\3Conveyor_example_with_codesys_project\SCADA_reports\End_of_Week_<YYYY>-<MM>-<DD>.txt
#Period: Time,00.01.00
#SyncTime: 00.00.00
#ConvertToPdf: 0
#Show: 0
#Print: 0
