#Version: 0x030201
#Caption: Automatic Washing System (CIP) Demo
#Description: 
#Language: 1
#GraphicUpdate: 1
#WindowWidth: 1020
#WindowHeight: 730
#WindowClientSize: 1
#WindowLeft: 0
#WindowTop: 0
#WindowHorizontalCentered: 1
#WindowVerticalCentered: 1
#DisableRestore: 1
#DisableMinize: 0
#DisableResize: 0
#DisableMove: 0
#HideCaption: 0
#HideMainMenu: 1
#ToolbarPosition: 2
#WindowStartupState: 1
#StartupDelay: 0
#TaskBarAppearance: 0
#DisableSystemKeys: 0
#ExitConfirm: 1
#Shutdown: 0
#BSLBufferSize: 100
#HighPriorityWrite: 0
#AutomaticAlarm: 0
#AutomaticAlarmPrinter: 
#HistoricalFileType: 1
#SaveCSVFile: 0
#Separator: Tab
#DiskWarning: 500
#DiskFull: 300
#TcpServerRun: 0
#TcpServerOnlinePort: 46823
#TcpServerHistoricalPort: 46824
#TcpServerMaxConnections: 5
#UseClientMicrosoft: 1
#ClientTimeout: 10
#WebServerRun: 0
#WebServerMaxClients: 5
#WebServerReadOnly: 1
#SmartServerRun: 0
#SmartServerMaxClients: 5
#SmartServerReadOnly: 1
#HttpServerSharedDir: 1
#WebServerPort: 17000
#HttpServerPort: 80
#HttpServerFastCgiPort: 9000
#MultilApplicationName: 1
#MultilTemplatesName: 0
#MultilTemplateLabels: 1
#MultilGatesDescription: 0
#MultilEventsAlarms: 1
